<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collapse Backlog Item rows when</title>
</head>

<body>

<!-- target: taskboard_highlight -->
<style type="text/css">
table#displayPrefs {border: 0px; width: 930px; table-layout: fixed; margin-bottom: 6px;}
table#displayPrefs td {border: 0px; white-space: nowrap; vertical-align: middle;}
input {vertical-align: middle;}
#colorSelector {vertical-align: top; border: 1px solid black; white-space: nowrap; margin-left: 12px; margin-right: 26px; padding: 2px; padding-bottom: 3px; padding-top: 1px;}
#colorSelector img {vertical-align: middle;}
</style>
<style type="text/css">
div.myTaskColorMenu {position: absolute; z-index: 1000; border: 1px solid #888; background-color: white; margin: 0px 0px 0px 34px; padding: 0px;}
div.myTaskColorMenu ul {list-style-type: none; margin: 0px; padding: 0px;}
div.myTaskColorMenu ul li {list-style-type: none; display: block; margin: 0px; padding: 2px;}
</style>
<table id="displayPrefs">
	<tr>
		<td width="52%">
		<input id="collapseDonePbis" name="collapseDonePbis" type="checkbox" />
		<label for="collapseDonePbis">Collapse Backlog Item rows when all Tasks are done</label> </td>
		<td>
		<input id="highlightMyTasks" name="highlightMyTasks" type="checkbox" />
		<label for="highlightMyTasks">Highlight Tasks</label>
		<select id="teamMemberForHighlight" name="D1">
		<option value="">(unspecified)</option>
		<option value="Aaron.lu (aaron.lu)">Aaron.lu (aaron.lu)</option>
		<option value="Ada.yang (ada.yang)">Ada.yang (ada.yang)</option>
		<option value="Andy.wang (andy.wang)">Andy.wang (andy.wang)</option>
		<option value="Blanche.xu (blanche.xu)">Blanche.xu (blanche.xu)</option>
		<option value="Chloe.yang (chloe.yang)">Chloe.yang (chloe.yang)</option>
		<option value="Cindy.liu (cindy.liu)">Cindy.liu (cindy.liu)</option>
		<option value="Colin.zhang (colin.zhang)">Colin.zhang (colin.zhang)
		</option>
		<option value="Daini.xu (daini.xu)">Daini.xu (daini.xu)</option>
		<option value="David (david)">David (david)</option>
		<option value="Ethan (ethan)">Ethan (ethan)</option>
		<option value="Harrison.lin (harrison.lin)">Harrison.lin (harrison.lin)
		</option>
		<option value="Jason (jason)">Jason (jason)</option>
		<option value="Jicheng.li (jicheng.li)">Jicheng.li (jicheng.li)</option>
		<option value="Richard.xu (richard.xu)">Richard.xu (richard.xu)</option>
		<option value="Steven.cheng (steven.cheng)">Steven.cheng (steven.cheng)
		</option>
		<option value="Tiennan.lin (tiennan.lin)">Tiennan.lin (tiennan.lin)
		</option>
		</select>
        </td>
        <td width="100">
            <div id="colorSelector">
                <img class="swatch" src="vm/img/Color_0.png" />
                <img class="myTaskColor" src="vm/img/Dropdown_Arrow_button.gif" width="14" height="14" />
            </div>
            <div class="myTaskColorMenu" id="myTaskColorMenu" style="display:none;">
                <ul>
                    <li id="li_color_0">
                    <img id="color_0" src="vm/img/Color_0.png" /></li>
                    <li id="li_color_1">
                    <img id="color_1" src="vm/img/Color_1.png" /></li>
                    <li id="li_color_2">
                    <img id="color_2" src="vm/img/Color_2.png" /></li>
                    <li id="li_color_3">
                    <img id="color_3" src="vm/img/Color_3.png" /></li>
                    <li id="li_color_4">
                    <img id="color_4" src="vm/img/Color_4.png" /></li>
                    <li id="li_color_5">
                    <img id="color_5" src="vm/img/Color_5.png" /></li>
                </ul>
            </div>
        </td>
	</tr>
</table>
<!-- target: blank -->

</body>

</html>
