<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<style type="text/css">
td.taskboardCell {text-align: left; vertical-align: top; padding: 5px; border: 2px solid #cccccc; margin: 0px;}
td.taskboardCell {padding-top: 3px; padding-bottom: 5px; padding-left: 4px; padding-right: 4px; font-size: 1px; /* the filler element on the top looks big in IE6 */}
td.pbiCell {background-color: #e6e6e6; color: #999999; font-size: 1pt; /* so the filler element in IE doesn't look obnoxious */}
.pbikey {font-size: 8pt; color: #4d4d4d;}
.pbikey {font-weight: bold;}
.pbikey {cursor: pointer;}
.pbikey {float: left;}
.pbititle {font-size: 8pt; color: #4d4d4d;}
.pbititle {font-weight: bold;}
.pbititle {overflow: hidden;}
.pbititle {cursor: pointer;}
.pbidesc {font-size: 8pt; color: #4d4d4d;}
.pbidesc {overflow: hidden;}
.pbiestimate {font-size: 8pt; color: #4d4d4d;}
.pbiestimate {font-weight: bold;}
.pbiestimate {padding-top: 1em;}
.pbiestimate {float: left; text-align: left;}
.pbidone {font-size: 8pt; color: #4d4d4d;}
.pbidone {padding-top: 1em;}
.pbidone {float: right; text-align: right;}
input {vertical-align: middle;}
img.addtask {float: right; vertical-align: bottom;}
div.task {width: 168px; height: 39px; margin-top: 4px; font-size: 9pt; position: relative; background-repeat: no-repeat; padding-left: 5px; cursor: move;}
div.task {background-image: url('vm/img/Task_box.gif');}
div.tasktitle {padding-top: 3px; position: absolute; cursor: pointer; color: white;}
div.draghandle {position: absolute; bottom: 0px; left: 0px; height: 16px; width: 146px;}
div.taskhours {position: absolute; bottom: 3px; color: #444;}
div.taskhours {left: 5px;}
div.pointperson {position: absolute; bottom: 3px; color: #444;}
div.pointperson {right: 1px;}
div.taskmenutrap {position: absolute; bottom: 3px; color: #444;}
div.taskmenutrap {cursor: pointer; width: 12px; height: 12px; right: 10px;}
div.taskofuser0 {width: 168px; height: 39px; margin-top: 4px; font-size: 9pt; position: relative; background-repeat: no-repeat; padding-left: 5px; cursor: move;}
div.taskofuser0 {background-image: url('vm/img/Task_box_0.gif');}
table.taskboard {border-spacing: 0px; border: 2px solid #cccccc; width: 900px; table-layout: fixed;}
</style>
</head>

<body>

<table class="taskboard" id="taskboardTable" cellpadding="0" cellspacing="0">
	<tr>
		<td id="pbi_292643356175263219" class="taskboardCell pbiCell">
		<div>
			<span id="pbikey_292643356175263219" class="pbikey">(WEILO-6)</span>&nbsp;
			<span id="pbititle_292643356175263219" class="pbititle" title="[C-2] 登录与账号">
			[C-2] 登录与账号</span><br />
			<br />
			<br />
			<div id="pbidesc_292643356175263219" class="pbidesc">
				吉成,Steven</div>
		</div>
		<div style="width: 100%; height: 30px;">
			<div class="pbiestimate">
				Estimate: -</div>
			<div class="pbidone">
				<input id="markdone_292643356175263219" type="checkbox" /><label for="markdone_292643356175263219">Done</label></div>
		</div>
		<img class="addtask" style="cursor: pointer;" id="addtask_292643356175263219" src="vm/img/add-task-active.gif" title="Add Task" /></td>
		<td style="position: relative;" id="notStarted_292643356175263219" class="taskboardCell">
		<div id="task_-589628885603055195" class="task">
			<div id="tasktitle_-589628885603055195" class="tasktitle" title="[Android]头像照片">
				[Android]头像照片</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-589628885603055195">-</span></div>
				<div id="pp_-589628885603055195" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_-589628885603055195" class="taskmenutrap">
			</div>
		</div>
		<div id="task_280133361326909736" class="task">
			<div id="tasktitle_280133361326909736" class="tasktitle" title="[Android]使用手机号码注册">
				[Android]使用手机号码注册</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_280133361326909736">-</span></div>
				<div id="pp_280133361326909736" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_280133361326909736" class="taskmenutrap">
			</div>
		</div>
		<div id="task_834079663796286102" class="task">
			<div id="tasktitle_834079663796286102" class="tasktitle" title="[Android]登录首页">
				[Android]登录首页</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_834079663796286102">-</span></div>
				<div id="pp_834079663796286102" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_834079663796286102" class="taskmenutrap">
			</div>
		</div>
		<div id="task_228411265538871926" class="task">
			<div id="tasktitle_228411265538871926" class="tasktitle" title="[Android]微博SDk登录">
				[Android]微博SDk登录</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_228411265538871926">-</span></div>
				<div id="pp_228411265538871926" class="pointperson">
					Colin.zhang (...</div>
			</div>
			<div id="menu_228411265538871926" class="taskmenutrap">
			</div>
		</div>
		<div id="task_189637399226296626" class="task">
			<div id="tasktitle_189637399226296626" class="tasktitle" title="[Android]手机号码登录">
				[Android]手机号码登录</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_189637399226296626">-</span></div>
				<div id="pp_189637399226296626" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_189637399226296626" class="taskmenutrap">
			</div>
		</div>
		<div id="task_759930039905813657" class="task">
			<div id="tasktitle_759930039905813657" class="tasktitle" title="[IOS]头像照片">
				[IOS]头像照片</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_759930039905813657">12</span></div>
				<div id="pp_759930039905813657" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_759930039905813657" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-885081404108343899" class="task">
			<div id="tasktitle_-885081404108343899" class="tasktitle" title="[Android]填写个人信息-手机号码">
				[Android]填写个人信息-手机号码</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-885081404108343899">-</span></div>
				<div id="pp_-885081404108343899" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_-885081404108343899" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-128947261947591626" class="task">
			<div id="tasktitle_-128947261947591626" class="tasktitle" title="[Android]填写个人信息-微博">
				[Android]填写个人信息-微博</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-128947261947591626">-</span></div>
				<div id="pp_-128947261947591626" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_-128947261947591626" class="taskmenutrap">
			</div>
		</div>
		</td>
		<td style="position: relative;" id="impeded_292643356175263219" class="taskboardCell">
		<div id="task_-734613176933525448" class="task">
			<div id="tasktitle_-734613176933525448" class="tasktitle" title="[IOS]使用手机号码注册">
				[IOS]使用手机号码注册</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-734613176933525448">6</span></div>
				<div id="pp_-734613176933525448" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_-734613176933525448" class="taskmenutrap">
			</div>
		</div>
		<div style="z-index: 1000; left: 8px; top: 1px; opacity: 0.7;" id="task_-833590189654452846" class="task">
			<div id="tasktitle_-833590189654452846" class="tasktitle" title="[Android]个人设置">
				[Android]个人设置</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-833590189654452846">-</span></div>
				<div id="pp_-833590189654452846" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_-833590189654452846" class="taskmenutrap">
			</div>
		</div>
		</td>
		<td style="position: relative;" id="inProgress_292643356175263219" class="taskboardCell">
		<div id="task_-623669601731752673" class="task">
			<div id="tasktitle_-623669601731752673" class="tasktitle" title="[IOS]登录首页">
				[IOS]登录首页</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-623669601731752673">6</span></div>
				<div id="pp_-623669601731752673" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_-623669601731752673" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-187841126007684578" class="task">
			<div id="tasktitle_-187841126007684578" class="tasktitle" title="[IOS]手机号码登录">
				[IOS]手机号码登录</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-187841126007684578">3</span></div>
				<div id="pp_-187841126007684578" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_-187841126007684578" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-135084825358247117" class="task">
			<div id="tasktitle_-135084825358247117" class="tasktitle" title="[IOS]填写个人信息-手机号码">
				[IOS]填写个人信息-手机号码</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-135084825358247117">3</span></div>
				<div id="pp_-135084825358247117" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_-135084825358247117" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-712433738487072421" class="task">
			<div id="tasktitle_-712433738487072421" class="tasktitle" title="[IOS]填写个人信息-微博">
				[IOS]填写个人信息-微博</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-712433738487072421">3</span></div>
				<div id="pp_-712433738487072421" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_-712433738487072421" class="taskmenutrap">
			</div>
		</div>
		<div id="task_394005203443048113" class="task">
			<div id="tasktitle_394005203443048113" class="tasktitle" title="[IOS]微博SDk登录">
				[IOS]微博SDk登录</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_394005203443048113">6</span></div>
				<div id="pp_394005203443048113" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_394005203443048113" class="taskmenutrap">
			</div>
		</div>
		</td>
		<td style="position: relative;" id="done_292643356175263219" class="taskboardCell">
		<div id="task_-804998480428285923" class="task">
			<div id="tasktitle_-804998480428285923" class="tasktitle" title="[RD] 登入(手机号)">
				[RD] 登入(手机号)</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-804998480428285923">-</span></div>
				<div id="pp_-804998480428285923" class="pointperson">
					Jason (jason)</div>
			</div>
			<div id="menu_-804998480428285923" class="taskmenutrap">
			</div>
		</div>
		<div id="task_262852232681427879" class="task">
			<div id="tasktitle_262852232681427879" class="tasktitle" title="[RD] 提交手机号验证，绑定现有用户">
				[RD] 提交手机号验证，绑定现有用户</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_262852232681427879">-</span></div>
				<div id="pp_262852232681427879" class="pointperson">
					Jason (jason)</div>
			</div>
			<div id="menu_262852232681427879" class="taskmenutrap">
			</div>
		</div>
		<div id="task_554314155640348989" class="task">
			<div id="tasktitle_554314155640348989" class="tasktitle" title="[RD] 验证手机，后台应产生和该手机号唯一对应的验证码，发送到手机">
				[RD] 验证手机，后台应产生和该手机号唯一...</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_554314155640348989">-</span></div>
				<div id="pp_554314155640348989" class="pointperson">
					Jason (jason)</div>
			</div>
			<div id="menu_554314155640348989" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-611912064197074082" class="task">
			<div id="tasktitle_-611912064197074082" class="tasktitle" title="[RD] 提交手机号验证，注册用户">
				[RD] 提交手机号验证，注册用户</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-611912064197074082">-</span></div>
				<div id="pp_-611912064197074082" class="pointperson">
					Jason (jason)</div>
			</div>
			<div id="menu_-611912064197074082" class="taskmenutrap">
			</div>
		</div>
		<div id="task_-427285903330284831" class="task">
			<div id="tasktitle_-427285903330284831" class="tasktitle" title="[RD] 更新用户密码">
				[RD] 更新用户密码</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-427285903330284831">-</span></div>
				<div id="pp_-427285903330284831" class="pointperson">
					Jason (jason)</div>
			</div>
			<div id="menu_-427285903330284831" class="taskmenutrap">
			</div>
		</div>
		<div id="task_675156175138771724" class="taskofuser0">
			<div id="tasktitle_675156175138771724" class="tasktitle" title="[RD] 新浪微博登入 -- 调用微博SDK">
				[RD] 新浪微博登入 -- 调用微博SDK</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_675156175138771724">-</span></div>
				<div id="pp_675156175138771724" class="pointperson">
					Steven.cheng ...</div>
			</div>
			<div id="menu_675156175138771724" class="taskmenutrap">
			</div>
		</div>
		</td>
	</tr>
</table>

</body>

</html>
