<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<style type="text/css">
td.taskboardCell {padding-top: 3px; padding-bottom: 5px; padding-left: 4px; padding-right: 4px; font-size: 1px; /* the filler element on the top looks big in IE6 */}
td.taskboardCell {text-align: left; vertical-align: top; padding: 5px; border: 2px solid #cccccc; margin: 0px;}
div.task {background-image: url('vm/img/Task_box.gif');}
div.task {width: 168px; height: 39px; margin-top: 4px; font-size: 9pt; position: relative; background-repeat: no-repeat; padding-left: 5px; cursor: move;}
div.tasktitle {padding-top: 3px; position: absolute; cursor: pointer; color: white;}
div.draghandle {position: absolute; bottom: 0px; left: 0px; height: 16px; width: 146px;}
div.taskhours {left: 5px;}
div.taskhours {position: absolute; bottom: 3px; color: #444;}
div.pointperson {right: 1px;}
div.pointperson {position: absolute; bottom: 3px; color: #444;}
div.taskmenutrap {cursor: pointer; width: 12px; height: 12px; right: 10px;}
div.taskmenutrap {position: absolute; bottom: 3px; color: #444;}
</style>
</head>

<body>

<table>
	<tr>
		<td style="position: relative;" id="impeded_292643356175263219" class="taskboardCell">
		<div id="task_-734613176933525448" class="task">
			<div id="tasktitle_-734613176933525448" class="tasktitle" title="[IOS]使用手机号码注册">
				[IOS]使用手机号码注册</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-734613176933525448">6</span></div>
				<div id="pp_-734613176933525448" class="pointperson">
					Jicheng.li (j...</div>
			</div>
			<div id="menu_-734613176933525448" class="taskmenutrap">
			</div>
		</div>
		<div style="z-index: 1000; left: 8px; top: 1px; opacity: 0.7;" id="task_-833590189654452846" class="task">
			<div id="tasktitle_-833590189654452846" class="tasktitle" title="[Android]个人设置">
				[Android]个人设置</div>
			<div class="draghandle">
				<div class="taskhours">
					Hrs: <span id="hours_-833590189654452846">-</span></div>
				<div id="pp_-833590189654452846" class="pointperson">
					(unspecified)</div>
			</div>
			<div id="menu_-833590189654452846" class="taskmenutrap">
			</div>
		</div>
		</td>
	</tr>
</table>

</body>

</html>
